{
  "name": "formwork-admin",
  "description": "Formwork CMS Administration Panel",
  "author": "Giuseppe Criscione",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getformwork/formwork.git"
  },
  "bugs": {
    "url": "https://github.com/getformwork/formwork/issues"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "node-sass ./assets/scss/admin.scss > ./assets/css/admin.css && node-sass ./assets/scss/admin.scss --output-style compressed > ./assets/css/admin.min.css",
    "build:js": "rollup -c && uglifyjs assets/js/app.min.js -c -m -o assets/js/app.min.js --timings",
    "watch:css": "onchange 'assets/scss/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'assets/js/src/**/*.js' -- npm run build:js"
  },
  "dependencies": {
    "chartist": "^0.11.4",
    "codemirror": "^5.52.2",
    "sortablejs": "^1.10.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.2",
    "node-sass": "^4.13.1",
    "onchange": "^6.1.0",
    "rollup": "^2.6.0",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "uglify-js": "^3.8.1"
  }
}
