{
  "name": "formwork-admin",
  "description": "Formwork CMS Administration Panel",
  "author": "Giuseppe Criscione",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getformwork/formwork.git"
  },
  "bugs": {
    "url": "https://github.com/getformwork/formwork/issues"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass ./assets/scss/admin.scss:./assets/css/admin.min.css ./assets/scss/admin-dark.scss:./assets/css/admin-dark.min.css --style=compressed --no-source-map",
    "build:js": "rollup -c && uglifyjs assets/js/app.min.js -c -m -o assets/js/app.min.js --timings",
    "watch:css": "onchange 'assets/scss/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'assets/js/src/**/*.js' -- npm run build:js",
    "lint:css": "stylelint './assets/scss/**/*.scss' --fix",
    "lint:js": "eslint './assets/js/src/**' --fix"
  },
  "dependencies": {
    "chartist": "^0.11.4",
    "codemirror": "^5.62.2",
    "sortablejs": "^1.14.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "eslint": "^7.31.0",
    "onchange": "^7.0.2",
    "rollup": "^2.56.0",
    "sass": "^1.36.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "uglify-js": "^3.14.0"
  }
}
