{
    "name": "formwork-panel",
    "description": "Formwork CMS Administration Panel",
    "author": "Giuseppe Criscione",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getformwork/formwork.git"
    },
    "bugs": {
        "url": "https://github.com/getformwork/formwork/issues"
    },
    "scripts": {
        "build": "yarn build:css && yarn build:js",
        "build:css": "sass ./src/scss/panel.scss:./assets/css/panel.min.css --style=compressed --no-source-map",
        "build:js": "tsc && esbuild ./src/ts/app.ts --outfile=./assets/js/app.min.js --bundle --format=iife --global-name=Formwork --target=es6 --minify",
        "watch:css": "yarn build:css --watch",
        "watch:js": "yarn build:js --watch",
        "lint": "yarn lint:css && yarn lint:ts",
        "lint:css": "prettier './src/scss/**/*.scss' --write && stylelint './src/scss/**/*.scss' --fix",
        "lint:ts": "prettier './src/ts/**/*.ts' --write && eslint './src/ts/**/*.ts' --fix"
    },
    "dependencies": {
        "@codemirror/commands": "^6.7.0",
        "@codemirror/lang-markdown": "^6.3.0",
        "@codemirror/language": "^6.10.3",
        "@codemirror/view": "^6.34.1",
        "chartist": "^1.3.0",
        "prosemirror-commands": "^1.6.1",
        "prosemirror-history": "^1.4.1",
        "prosemirror-inputrules": "^1.4.0",
        "prosemirror-keymap": "^1.2.2",
        "prosemirror-markdown": "^1.13.1",
        "prosemirror-schema-list": "^1.4.1",
        "prosemirror-state": "^1.4.3",
        "prosemirror-view": "^1.34.3",
        "sortablejs": "^1.15.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/sortablejs": "^1.15.8",
        "esbuild": "^0.24.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.11.0",
        "postcss": "^8.4.45",
        "prettier": "3.3.3",
        "sass": "^1.77.8",
        "stylelint": "^16.9.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^6.5.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.11.0"
    },
    "packageManager": "yarn@4.3.1"
}
