{
    "include": ["./src/ts/**/*.ts"],
    "compilerOptions": {
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "lib": ["ES2020", "DOM"],
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUncheckedSideEffectImports": true,
        "strictBuiltinIteratorReturn": true,
        "strictNullChecks": true,
        "useDefineForClassFields": true
    }
}
